:root {
  /* ### Primary */

  --Green-400: hsl(172, 67%, 45%);

  /* ### Neutral */

  --Green-900: hsl(183, 100%, 15%);
  --Grey-500: hsl(186, 14%, 43%);
  --Grey-400: hsl(184, 14%, 56%);
  --Grey-200: hsl(185, 41%, 84%);
  --Grey-50: hsl(189, 47%, 97%);
  --White: hsl(0, 100%, 100%);

  /* ## Typography */

  --Font-size: 24px;

  /* Misc */
  --B-radius: 1.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono";
  font-weight: 700;
}

html {
  height: 100vh;
  width: 100vw;
  background-color: var(--Grey-200);
}

.body {
  height: 100vh;
  width: 100vw;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  & .header-text {
    letter-spacing: 0.3rem;
    color: var(--Green-900);
    padding: 2rem 0;
  }
}

.bill {
  background-color: var(--White);
  padding: 1.7rem;
  border-top-left-radius: var(--B-radius);
  border-top-right-radius: var(--B-radius);
  max-width: 32rem;
}

.bill-amount-label,
.people-no-label {
  font-size: 0.8rem;
  display: inline-block;
  margin: 0 0 0.3rem 0;
  color: var(--Green-900);
}

.bill-amount,
.people-no {
  width: 100%;
  background-color: var(--Grey-50);
  line-height: 2rem;
  border: none;
  background-image: url("./images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 0.5rem;
  background-size: 0.6rem;
  text-align: right;
  padding-right: 0.5rem;
  font-size: var(--Font-size);
  color: var(--Green-900);
  margin-bottom: 1rem;
}

::placeholder {
  color: var(--Green-900);
  opacity: 1; /* Firefox */
}

fieldset {
  border: none;
  margin: 1rem auto 1.5rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
  justify-content: center;

  & .percent {
    display: none;
  }

  & legend {
    font-size: 0.8rem;
    color: var(--Green-900);
    margin-bottom: 0.7rem;
  }

  & label,
  button,
  .custom-input {
    display: inline-block;
    height: 36px;
    width: 48%;
    text-align: center;
    border-radius: 3px;
    background-color: var(--Green-900);
    color: var(--White);
    font-size: var(--Font-size);
    font-weight: 700;
    margin: 0 0 0.8rem 0;
  }

  & button {
    background-color: var(--Grey-50);
    color: var(--Grey-500);
    border: none;
    font-size: 1.3rem;
  }

  & .custom-input {
    background-color: var(--White);
    border-color: var(--Grey-500);
    display: none;
  }

  #five:checked ~ label[for="five"],
  #ten:checked ~ label[for="ten"],
  #fifteen:checked ~ label[for="fiheight:100%;fteen"],
  #twenty-five:checked ~ label[for="twenty-five"],
  #fifty:checked ~ label[for="fifty"] {
    background-color: var(--Green-400);
    color: var(--Green-900);
  }
}

.people-no {
  background-image: url("./images/icon-person.svg");
  margin-bottom: 1.5rem;
}

.tip-total-container {
  background-color: var(--Green-900);
  border-radius: 0.5rem;
  padding: 1.8rem 1.3rem 1.3rem 1.3rem;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  margin-bottom: 2rem;

  & .tip-amount,
  .total-amount {
    font-size: 0.7rem;
    padding-top: 0.3rem;
    color: var(--White);
  }

  & .person {
    font-size: 0.6rem;
    color: var(--Grey-400);
  }

  & .tip-figure,
  .total-figure {
    text-align: end;
    font-size: 1.6rem;
    color: var(--Green-400);
  }
}

.tip-total-container > div {
  width: 50%;
}

.reset-button {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 0.2rem;
  background-color: var(--Green-400);
  color: var(--Green-900);
  margin-top: 0.8rem;
}
